{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"password",
				"passwordMatch"
			],
			[
				"header",
				"headersGetter"
			]
		]
	},
	"buffers":
	[
		{
			"file": "www/js/app.js",
			"settings":
			{
				"buffer_size": 4976,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/js/controllers.js",
			"settings":
			{
				"buffer_size": 12845,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/js/directives.js",
			"settings":
			{
				"buffer_size": 6914,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/js/services.js",
			"settings":
			{
				"buffer_size": 11912,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/templates/transfer.html",
			"settings":
			{
				"buffer_size": 1876,
				"line_ending": "Windows"
			}
		},
		{
			"file": "scss/ionic.app.scss",
			"settings":
			{
				"buffer_size": 1522,
				"line_ending": "Unix"
			}
		},
		{
			"file": "www/cordova.mock.js",
			"settings":
			{
				"buffer_size": 2338,
				"line_ending": "Windows"
			}
		},
		{
			"file": "www/templates/preferenceModal.html",
			"settings":
			{
				"buffer_size": 1759,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/pgrue_000/xcards/www/templates/addressesModal.html",
		"/C/Users/pgrue_000/xcards/www/templates/importModal.html",
		"/C/Users/pgrue_000/xcards/www/templates/createModal.html",
		"/C/Users/pgrue_000/xcards/www/templates/register.html",
		"/C/Users/pgrue_000/xcards/www/cordova.mock.js",
		"/C/Users/pgrue_000/xcards/www/templates/tab-dash.html",
		"/C/Users/pgrue_000/xcards/www/templates/preferenceModal.html",
		"/C/Users/pgrue_000/xcards/www/lib/angular-local-storage/bower.json",
		"/C/Users/pgrue_000/xcards/www/index.html",
		"/C/Users/pgrue_000/xcards/www/templates/tabs.html",
		"/C/Users/pgrue_000/xcards/www/templates/share.html",
		"/C/Users/pgrue_000/xcards/www/templates/login.html",
		"/C/Users/pgrue_000/xcards/scss/ionic.app.scss",
		"/C/Users/pgrue_000/xcards/www/lib/ionic/scss/_items.scss",
		"/C/Users/pgrue_000/xcards/www/lib/ionic/scss/_select.scss",
		"/C/Users/pgrue_000/xcards/www/templates/tab-addresses.html",
		"/C/Users/pgrue_000/xcards/www/templates/transfer.html",
		"/C/Users/pgrue_000/xcards/www/lib/ngCordova/dist/ng-cordova.js",
		"/C/Users/pgrue_000/xcards/bower.json",
		"/C/Users/pgrue_000/xcards/www/lib/ngCordova/.bower.json",
		"/C/Users/pgrue_000/xcards/www/lib/ngCordova/bower.json",
		"/C/Users/pgrue_000/xcards/www/lib/ngCordova/src/plugins/contacts.js",
		"/C/Users/pgrue_000/xcards/www/lib/angular/angular.js",
		"/C/Users/pgrue_000/xcards/www/lib/restangular/dist/restangular.js",
		"/C/Users/pgrue_000/xcards/www/js/directives.js",
		"/C/Users/pgrue_000/xcards/platforms/android/assets/www/index.html",
		"/C/Users/pgrue_000/xcards/www/config.xml",
		"/C/Users/pgrue_000/xcards/config.xml",
		"/C/Users/pgrue_000/xcards/www/js/app.js",
		"/C/Users/pgrue_000/xcards/ionic.project",
		"/C/Users/pgrue_000/xcards/www/js/controllers.js",
		"/C/Users/pgrue_000/xcards/www/js/services.js",
		"/C/Users/pgrue_000/xcards/www/css/logo.css",
		"/C/Users/pgrue_000/xcards/www/lib/angular-facebook/lib/angular-facebook.js",
		"/C/Users/pgrue_000/xcards/.gitignore",
		"/C/Users/pgrue_000/xcards/www/lib/angular-facebook/package.json",
		"/C/Users/pgrue_000/xcards/www/lib/angular-facebook/.bower.json",
		"/C/Users/pgrue_000/xcards/www/lib/angular-facebook/bower.json",
		"/C/Users/pgrue_000/xcards/www/lib/angular-facebook/lib/angular-facebook-phonegap.js",
		"/C/Users/pgrue_000/xcards/gulpfile.js",
		"/C/Users/pgrue_000/xcards/www/css/ionic.app.css",
		"/C/Users/pgrue_000/xcards/www/lib/ionic/scss/_loading.scss",
		"/C/Users/pgrue_000/xcards/www/lib/ionic/scss/ionic.scss",
		"/C/Users/pgrue_000/xcards/www/lib/angular-local-storage/angular-local-storage.js",
		"/C/Users/pgrue_000/xcards/www/templates/address-create.html",
		"/C/Users/pgrue_000/xcards/www/templates/address-detail.html",
		"/C/Users/pgrue_000/xcards/www/templates/address-edit.html",
		"/C/Users/pgrue_000/xcards/www/lib/lodash/dist/lodash.js",
		"/C/Users/pgrue_000/xcards/www/lib/angular-resource/angular-resource.js",
		"/C/Users/pgrue_000/xcards/www/lib/restangular/karma.conf.js",
		"/C/Users/pgrue_000/xcards/www/lib/angular-http-auth/src/http-auth-interceptor.js",
		"/C/Users/pgrue_000/xcards/www/templates/tab-card.html",
		"/C/Users/pgrue_000/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme",
		"/C/Users/pgrue_000/xcards/www/templates/menu.html",
		"/C/Users/pgrue_000/xcards/test/karma.conf.js",
		"/C/Users/pgrue_000/xcards/test/unit/controllersSpec.js",
		"/C/Users/pgrue_000/xcards/package.json",
		"/C/Users/pgrue_000/xcards/test/protractor-conf.js",
		"/C/Users/pgrue_000/xcards/test/unit/servicesSpec.js",
		"/C/Users/pgrue_000/xcards/Gruntfile.js",
		"/C/Users/pgrue_000/xcards/www/.gitignore",
		"/C/Users/pgrue_000/xcards/sublimeProject.sublime-workspace",
		"/C/Users/pgrue_000/xcards/ionic.sublime-workspace"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cacheandCall",
			"transfer",
			"transferService",
			"dash",
			"confirm",
			"selected",
			"addressesModal",
			"preference",
			"valid",
			"validate",
			"bag",
			"stripChars",
			"trim",
			"isInteger",
			"isstring",
			"isString",
			"null",
			"recipient.addressee",
			"preferred",
			"none found",
			"confirm",
			"enco",
			"encoded",
			"create:",
			"param",
			".post",
			"transferCtrl",
			"ngMin",
			"saveCreate",
			"UserSErvice",
			"LocalStorage",
			"common",
			"auth-logout",
			"getUser(",
			"saveUser",
			"UserSErvice",
			"localStorageService",
			"localStorage",
			"CacheAndCall",
			"userService",
			"authenticate(",
			"USerSErvice",
			"broadcast",
			"[0",
			"preference",
			"prefe",
			"preferred",
			"prefer",
			"prefferedCtrl",
			"createModal",
			"createModalCtrl",
			"createModal",
			"createCtrl",
			"back",
			"push",
			"radio",
			"addresse ",
			"addresse",
			"save",
			"preference",
			"0055",
			"length",
			"permission",
			"saveUser",
			"send",
			"sms",
			"send",
			"destroy",
			"$destroy",
			"modal.remove",
			"modal.hide",
			"[item]",
			".item",
			"item",
			"name.formatted",
			"config",
			"config\\",
			"config",
			"cordova",
			"timeout",
			"setValid",
			"setValidity",
			"form",
			"$parse",
			"register",
			"stateParams",
			"token",
			"provider",
			"provider\\",
			"get",
			"init",
			"login(",
			"permission",
			"facebook",
			"ngFacebook",
			"status",
			"login",
			"getlogin",
			"getLoginSFlogin",
			"getLoginS",
			"user ",
			"user",
			"getLoginStatus",
			");\n",
			"error",
			"username",
			"usernameemai",
			"username",
			"password2",
			"save",
			"})\n",
			"lastName",
			"firstName",
			"User",
			"UserService",
			"loginModal",
			"destroy",
			"saveUser",
			"getUser",
			"saveUser",
			"getUser",
			"localStorage",
			"ctrl",
			"apctrl",
			"loginModal",
			"getUser",
			"self",
			"this"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "www/js/app.js",
					"settings":
					{
						"buffer_size": 4976,
						"regions":
						{
						},
						"selection":
						[
							[
								2448,
								2452
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 936.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "www/js/controllers.js",
					"settings":
					{
						"buffer_size": 12845,
						"regions":
						{
						},
						"selection":
						[
							[
								240,
								240
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "www/js/directives.js",
					"settings":
					{
						"buffer_size": 6914,
						"regions":
						{
						},
						"selection":
						[
							[
								1443,
								1443
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 798.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "www/js/services.js",
					"settings":
					{
						"buffer_size": 11912,
						"regions":
						{
						},
						"selection":
						[
							[
								681,
								681
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 119.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "www/templates/transfer.html",
					"settings":
					{
						"buffer_size": 1876,
						"regions":
						{
						},
						"selection":
						[
							[
								266,
								266
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "scss/ionic.app.scss",
					"settings":
					{
						"buffer_size": 1522,
						"regions":
						{
						},
						"selection":
						[
							[
								1522,
								1522
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 684.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "www/cordova.mock.js",
					"settings":
					{
						"buffer_size": 2338,
						"regions":
						{
						},
						"selection":
						[
							[
								1288,
								1288
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 171.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "www/templates/preferenceModal.html",
					"settings":
					{
						"buffer_size": 1759,
						"regions":
						{
						},
						"selection":
						[
							[
								581,
								581
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 171.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"conrollers",
				"www/js/controllers.js"
			],
			[
				"addressesmoda",
				"www/templates/addressesModal.html"
			],
			[
				"direc",
				"www/js/directives.js"
			],
			[
				"login.",
				"www/templates/login.html"
			],
			[
				"www/ind",
				"www/index.html"
			],
			[
				"www",
				"www/index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true
}
